# shbl

./: README.md  SHBL.SPT.sln
DB/: Oratio.bak  (+3 more)
Shbl.Spt.Business.Core/: DiExtensions.cs  Shbl.Spt.Business.Core.csproj
Shbl.Spt.Business.Core/Interfaces/: ICfTypeService.cs  ISeedDataService.cs  IUserActivityService.cs  IUserService.cs
Shbl.Spt.Business.Core/Services/: CfTypeService.cs  SeedDataService.cs  UserActivityService.cs  UserService.cs
Shbl.Spt.Ui.Model.Core/: Shbl.Spt.Ui.Model.Core.csproj
Shbl.Spt.Ui.Model.Core/Account/Requests/: AddUserRequest.cs  UpdateProfileRequest.cs
Shbl.Spt.Ui.Model.Core/Account/Responses/: AddUserResponse.cs  GetAddUserResponse.cs  GetUserProfileResponse.cs  UpdateProfileResponse.cs
Shbl.Spt.Ui.Model.Core/Activities/Request/: GetNextWordRequest.cs  PopulateActivityRequest.cs  UpdateQuestionRequest.cs
Shbl.Spt.Ui.Model.Core/Activities/Response/: GetNextWordResponse.cs  GetTestResultResponse.cs  PopulateActivityResponse.cs  SeedDataResponse.cs  UpdateQuestionResponse.cs
Shbl.Spt.Ui.Model.Core/Auth/: LoginModel.cs
Shbl.Spt.Ui.Model.Core/Auth/Request/: RegisterRequest.cs
Shbl.Spt.Ui.Model.Core/Auth/Response/: RegisterResponse.cs  TokenResponse.cs
Shbl.Spt.Ui.Model.Core/Base/: RequestBase.cs  ResponseBase.cs
Shbl.Spt.Ui.Model.Core/Core/: IRequestService.cs  RequestServiceBase.cs
Shbl.Spt.Ui.Model.Core/Home/Requests/: DashboardRequest.cs  HeaderRequest.cs
Shbl.Spt.Ui.Model.Core/Home/Responses/: DashboardResponse.cs  GetClientInfoResponse.cs  GetIndicatorsResponse.cs  HeaderResponse.cs
Shbl.Spt.Ui.Model.Core/WebAuth/Responses/: GetAuthHomeResponse.cs  GetForgetPasswordResponse.cs  GetLoginResponse.cs  (+2 more)
Shbl.Spt.WebApi.Core/: ApiException.cs  DiExtensions.cs  Dockerfile  ExceptionBase.cs  HttpClientUtility.cs  Program.cs  Shbl.Spt.WebApi.Core.csproj  appsettings.json
Shbl.Spt.WebApi.Core/Controllers/: AccountController.cs  ActivityController.cs  AuthController.cs  HomeController.cs  WebAuthController.cs
Shbl.Spt.WebApi.Core/Helper/: MailHelper.cs
Shbl.Spt.WebApi.Core/Properties/: launchSettings.json
Shbl.Spt.WebApi.Core/Rest/: Login.http
(+310 files in other folders)
