<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebAuth\requests\**" />
    <EmbeddedResource Remove="WebAuth\requests\**" />
    <None Remove="WebAuth\requests\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shbl.Spt.Model.Core\Shbl.Spt.Model.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
