<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shbl.Spt.Business.Core\Shbl.Spt.Business.Core.csproj" />
    <ProjectReference Include="..\Shbl.Spt.Dal.Core\Shbl.Spt.Dal.Core.csproj" />
    <ProjectReference Include="..\Shbl.Spt.Ui.Model.Core\Shbl.Spt.Ui.Model.Core.csproj" />
  </ItemGroup>

</Project>
